VITE_API_URL=http://localhost:5000/api
VITE_FIREBASE_API_KEY="AIzaSyDuRUNN33eGgJtL6XQKVmmnN73X5jd4cPI",
VITE_FIREBASE_AUTH_DOMAIN="dotted-tube-459612-h7.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="dotted-tube-459612-h7",
VITE_FIREBASE_STORAGE_BUCKET="dotted-tube-459612-h7.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="459542281976",
VITE_FIREBASE_APP_ID="1:459542281976:web:eee4dfc497c0a25fe9450d",
VITE_FIREBASE_MEASUREMENT_ID="G-F856W4XBRD"