VITE_API_URL=/api
VITE_FIREBASE_API_KEY=AIzaSyAQ1NOq4stLZ9_EmfZrb-tWRHeYXwYxHGQ
VITE_FIREBASE_AUTH_DOMAIN=dotted-tube-459612-h7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dotted-tube-459612-h7
VITE_FIREBASE_STORAGE_BUCKET=dotted-tube-459612-h7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=459542281976
VITE_FIREBASE_APP_ID=1:459542281976:web:271a646e01750b3ce9450d
VITE_FIREBASE_MEASUREMENT_ID=G-9HV5SHS02G